@incollection{poggi2008,
	series = {Lecture Notes in Computer Science},
	title = {Linking Data to Ontologies},
	volume = {10},
	url = {http://dx.doi.org/10.1007/978-3-540-77688-8_5},
	urldate = {2010-01-26},
	booktitle = {Journal on Data Semantics},
	publisher = {Springer},
	author = {Poggi, Antonella and Lembo, Domenico and Calvanese, Diego and De Giacomo, Giuseppe and Lenzerini, Maurizio and Rosati, Riccardo},
	month = apr,
	year = {2008},
	keywords = {integration, semantic},
	pages = {133--173},
},

@article{calvanese2007,
	title = {Tractable Reasoning and Efficient Query Answering in Description Logics: The {DL}-Lite Family},
	volume = {39},
	shorttitle = {Tractable Reasoning and Efficient Query Answering in Description Logics},
	url = {http://dx.doi.org/10.1007/s10817-007-9078-x},
	doi = {10.1007/s10817-007-9078-x},
	abstract = {Abstract  We propose a new family of description logics ({DLs}), called {DL}-Lite, specifically tailored to capture basic ontology languages, while keeping low complexity of reasoning. Reasoning here means
not only computing subsumption between concepts and checking satisfiability of the whole knowledge base, but also answering
complex queries (in particular, unions of conjunctive queries) over the instance level ({ABox}) of the {DL} knowledge base. We
show that, for the {DLs} of the {DL}-Lite family, the usual {DL} reasoning tasks are polynomial in the size of the {TBox}, and query answering is {LogSpace} in the size of the {ABox} (i.e., in data complexity). To the best of our knowledge, this is the first result of polynomial-time
data complexity for query answering over {DL} knowledge bases. Notably our logics allow for a separation between {TBox} and {ABox}
reasoning during query evaluation: the part of the process requiring {TBox} reasoning is independent of the {ABox}, and the part
of the process requiring access to the {ABox} can be carried out by an {SQL} engine, thus taking advantage of the query optimization
strategies provided by current database management systems. Since even slight extensions to the logics of the {DL}-Lite family make query answering at least {NLogSpace} in data complexity, thus ruling out the possibility of using on-the-shelf relational technology for query processing, we
can conclude that the logics of the {DL}-Lite family are the maximal {DLs} supporting efficient query answering over large amounts of instances.},
	number = {3},
	urldate = {2010-02-26},
	journal = {Journal of Automated Reasoning},
	author = {Calvanese, Diego and De Giacomo, Giuseppe and Lembo, Domenico and Lenzerini, Maurizio and Rosati, Riccardo},
	month = oct,
	year = {2007},
	keywords = {integration, logic, semantic},
	pages = {385--429},
	file = {SpringerLink Full Text PDF:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\87NI5ME9\\Calvanese et al. - 2007 - Tractable Reasoning and Efficient Query Answering .pdf:application/pdf;SpringerLink Snapshot:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\4TEHCJMH\\n17338715966v81h.html:text/html}
}

@article{das2012,
	title = {{R2RML}: {RDB} to {RDF} Mapping Language},
	volume = {W3C recommendation},
	shorttitle = {{R2RML}},
	journal = {W3C {RDB}2RDF Working Group},
	author = {Das, Souripriya and Sundara, Seema and Cyganiak, Richard},
	month = sep,
	year = {2012},
	keywords = {integration, translation}
}

@book{group2005,
	title = {Data dictionary for preservation metadata: final report of the {PREMIS} Working Group},
	publisher = {{OCLC}},
	author = {Group, PREMIS Working and others},
	year = {2005}
}

@incollection{suarez-figueroa2009,
	series = {Lecture Notes in Computer Science},
	title = {How to Write and Use the Ontology Requirements Specification Document},
	copyright = {©2009 Springer-Verlag Berlin Heidelberg},
	isbn = {978-3-642-05150-0, 978-3-642-05151-7},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-05151-7_16},
	abstract = {The goal of the ontology requirements specification activity is to state why the ontology is being built, what its intended uses are, who the end-users are, and which requirements the ontology should fulfill. The novelty of this paper lies in the systematization of the ontology requirements specification activity since the paper proposes detailed methodological guidelines for specifying ontology requirements efficiently. These guidelines will help ontology engineers to capture ontology requirements and produce the ontology requirements specification document ({ORSD}). The {ORSD} will play a key role during the ontology development process because it facilitates, among other activities, (1) the search and reuse of existing knowledge-aware resources with the aim of re-engineering them into ontologies, (2) the search and reuse of existing ontological resources (ontologies, ontology modules, ontology statements as well as ontology design patterns), and (3) the verification of the ontology along the ontology development. In parallel to the guidelines, we present the {ORSD} that resulted from the ontology requirements specification activity within the {SEEMP} project, and how this document facilitated not only the reuse of existing knowledge-aware resources but also the verification of the {SEEMP} ontologies. Moreover, we present some use cases in which the methodological guidelines proposed here were applied.},
	language = {en},
	number = {5871},
	urldate = {2014-07-02},
	booktitle = {On the Move to Meaningful Internet Systems: {OTM} 2009},
	publisher = {Springer Berlin Heidelberg},
	author = {Su{\'a}rez-Figueroa, Mari Carmen and G{\'o}mez-P{\'e}rez, Asunci{\'o}n and Villaz{\'o}n-Terrazas, Boris},
	month = jan,
	year = {2009},
	keywords = {and Methodologies, Competency Questions, Computer Communication Networks, Data Mining and Knowledge Discovery, Database Management, Information Systems Applications (incl.Internet), Ontology Requirements, Ontology Requirements Specification, Systems and Data Security, User Interfaces and Human Computer Interaction},
	pages = {966--982},
	file = {Full Text PDF:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\Q4I7FICE\\Su{\'a}rez-Figueroa et al. - 2009 - How to Write and Use the Ontology Requirements Spe.pdf:application/pdf;Snapshot:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\992BZAVB\\978-3-642-05151-7_16.html:text/html}
}

@article{bose2006,
	title = {Report on the International Provenance and Annotation Workshop: ({IPAW}'06) 3-5 May 2006, Chicago},
	volume = {35},
	issn = {0163-5808},
	shorttitle = {Report on the International Provenance and Annotation Workshop},
	url = {http://doi.acm.org/10.1145/1168092.1168102},
	doi = {10.1145/1168092.1168102},
	abstract = {The provenance of a data item refers to its origins and processing history, while annotation is a term that refers to the process of adding notes or data to an existing structure. Because these terms are broad, and are used in slightly different ways by different communities, confusion is rampant. For example, consider that (1) annotating a data set with its provenance information, and (2) finding the provenance of a specific data annotation are both perfectly reasonable concepts.},
	number = {3},
	urldate = {2014-06-03},
	journal = {{SIGMOD} Rec.},
	author = {Bose, Rajendra and Foster, Ian and Moreau, Luc},
	month = sep,
	year = {2006},
	pages = {51–53},
	file = {ACM Full Text PDF:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\DP7EP3EQ\\Bose et al. - 2006 - Report on the International Provenance and Annotat.pdf:application/pdf}
}

@article{moreau2008,
	title = {Special Issue: The First Provenance Challenge},
	volume = {20},
	copyright = {Copyright © 2007 John Wiley \& Sons, Ltd.},
	issn = {1532-0634},
	shorttitle = {Special Issue},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/cpe.1233/abstract},
	doi = {10.1002/cpe.1233},
	abstract = {The first Provenance Challenge was set up in order to provide a forum for the community to understand the capabilities of different provenance systems and the expressiveness of their provenance representations. To this end, a functional magnetic resonance imaging workflow was defined, which participants had to either simulate or run in order to produce some provenance representation, from which a set of identified queries had to be implemented and executed. Sixteen teams responded to the challenge, and submitted their inputs. In this paper, we present the challenge workflow and queries, and summarize the participants' contributions. Copyright © 2007 John Wiley \& Sons, Ltd.},
	language = {en},
	number = {5},
	urldate = {2014-06-03},
	journal = {Concurrency and Computation: Practice and Experience},
	author = {Moreau, Luc and Ludäscher, Bertram and Altintas, Ilkay and Barga, Roger S. and Bowers, Shawn and Callahan, Steven and Chin, George and Clifford, Ben and Cohen, Shirley and Cohen-Boulakia, Sarah and Davidson, Susan and Deelman, Ewa and Digiampietri, Luciano and Foster, Ian and Freire, Juliana and Frew, James and Futrelle, Joe and Gibson, Tara and Gil, Yolanda and Goble, Carole and Golbeck, Jennifer and Groth, Paul and Holland, David A. and Jiang, Sheng and Kim, Jihie and Koop, David and Krenek, Ales and McPhillips, Timothy and Mehta, Gaurang and Miles, Simon and Metzger, Dominic and Munroe, Steve and Myers, Jim and Plale, Beth and Podhorszki, Norbert and Ratnakar, Varun and Santos, Emanuele and Scheidegger, Carlos and Schuchardt, Karen and Seltzer, Margo and Simmhan, Yogesh L. and Silva, Claudio and Slaughter, Peter and Stephan, Eric and Stevens, Robert and Turi, Daniele and Vo, Huy and Wilde, Mike and Zhao, Jun and Zhao, Yong},
	month = apr,
	year = {2008},
	pages = {409--418},
	file = {Full Text PDF:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\IMQPQXUN\\Moreau et al. - 2008 - Special Issue The First Provenance Challenge.pdf:application/pdf;Snapshot:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\6Q8JPHRK\\full.html:text/html}
}

@article{simmhan2005,
	title = {A Survey of Data Provenance in e-Science},
	volume = {34},
	issn = {0163-5808},
	url = {http://doi.acm.org/10.1145/1084805.1084812},
	doi = {10.1145/1084805.1084812},
	abstract = {Data management is growing in complexity as large-scale applications take advantage of the loosely coupled resources brought together by grid middleware and by abundant storage capacity. Metadata describing the data products used in and generated by these applications is essential to disambiguate the data and enable reuse. Data provenance, one kind of metadata, pertains to the derivation history of a data product starting from its original sources.In this paper we create a taxonomy of data provenance characteristics and apply it to current research efforts in e-science, focusing primarily on scientific workflow approaches. The main aspect of our taxonomy categorizes provenance systems based on why they record provenance, what they describe, how they represent and store provenance, and ways to disseminate it. The survey culminates with an identification of open research problems in the field.},
	number = {3},
	urldate = {2014-06-03},
	journal = {{SIGMOD} Rec.},
	author = {Simmhan, Yogesh L. and Plale, Beth and Gannon, Dennis},
	month = sep,
	year = {2005},
	pages = {31–36},
	file = {ACM Full Text PDF:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\QKVIMXWT\\Simmhan et al. - 2005 - A Survey of Data Provenance in e-Science.pdf:application/pdf}
}

@incollection{cali2010,
	address = {Berlin, Heidelberg},
	title = {Query Answering under Non-guarded Rules in Datalog+/-},
	volume = {6333},
	isbn = {978-3-642-15917-6, 978-3-642-15918-3},
	url = {http://www.springerlink.com/content/rk048v6669vg5357/},
	urldate = {2012-03-01},
	booktitle = {Web Reasoning and Rule Systems},
	publisher = {Springer Berlin Heidelberg},
	author = {Calì, Andrea and Gottlob, Georg and Pieris, Andreas},
	year = {2010},
	keywords = {logic, reasoning, rewriting},
	pages = {1--17},
	file = {Abstract - SpringerLink:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\V78Q35MZ\\rk048v6669vg5357.html:text/html;fulltext.pdf:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\GUMM37QR\\fulltext.pdf:application/pdf}
}

@article{gil2007,
	title = {Examining the Challenges of Scientific Workflows},
	volume = {40},
	url = {http://eprints.soton.ac.uk/271187/},
	abstract = {Workflows have recently emerged as a paradigm for representing and managing complex distributed scientific computations and therefore accelerate the pace of scientific progress. A recent workshop on the Challenges of Scientific Workflows, sponsored by the National Science Foundation and held on May 1-2, 2006, brought together domain scientists, computer scientists, and social scientists to discuss requirements of future scientific applications and the challenges that they present to current workflow technologies. This paper reports on the discussions and recommendations of the workshop, the full report can be found at http://www.isi.edu/nsf-workflows06.},
	number = {12},
	urldate = {2014-06-03},
	journal = {{IEEE} Computer},
	author = {Gil, Yolanda and Deelman, Ewa and Ellisman, Mark and Fahringer, Thomas and Fox, Geoffrey and Gannon, Dennis and Goble, Carole and Livny, Miron and Moreau, Luc and Myers, Jim},
	month = dec,
	year = {2007},
	pages = {26--34},
	file = {Full Text PDF:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\3J5TNXT3\\Gil et al. - 2007 - Examining the Challenges of Scientific Workflows.pdf:application/pdf;Snapshot:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\497ABZCV\\271187.html:text/html}
}

@book{motik2008,
	title = {{OWL} 2 Web Ontology Language: Profiles},
	shorttitle = {{OWL} 2 Web Ontology Language},
	url = {http://www.w3.org/TR/2008/WD-owl2-profiles-20081202/},
	urldate = {2011-03-30},
	publisher = {World Wide Web Consortium},
	author = {Motik, Boris and Grau, Bernardo Cuenca and Horrocks, Ian and Wu, Zhe and Fokoue, Achille and Lutz, Carsten},
	month = dec,
	year = {2008},
	keywords = {logic, reasoning, revisar, semantic},
	file = {all.pdf:C\:\\Users\\jmora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4mttoj52.default\\zotero\\storage\\58EKFEBC\\all.pdf:application/pdf}
}

@techreport{belhajjame2012,
	title = {{PROV}-O: The {PROV} Ontology},
	shorttitle = {{PROV}-O},
	url = {http://www.w3.org/TR/prov-o/},
	institution = {World Wide Web Consortium},
	author = {Belhajjame, Khalid and Cheney, James and Corsar, David and Garijo, Daniel and Soiland-Reyes, Stian and Zednik, Stephan and Zhao, Jun and Lebo, Timothy and Sahoo, Satya and McGuinness, Deborah},
	year = {2012},
	keywords = {ontology, owl, provenance, prov-o, provo rdf, w3c}
}

