
%%%%%% NAMES!!!




%%%%% COMMANDS!!!
\newcommand{\green}[1]{{\color{swgreen!75!black}{#1}}}
\newcommand{\orange}[1]{{\color{sworange!75!black}{#1}}}
\newcommand{\purple}[1]{{\color{swpurple!75!black}{#1}}}
\newcommand{\blue}[1]{{\color{swblue!75!black}{#1}}}

\newcommand{\ontology}{\purple}
\newcommand{\access}{\orange}
\newcommand{\data}{\green}
\newcommand{\based}{\blue}


\newenvironment{fframe}[1]{
\begin{frame}{#1}
\adjustbox{max width=\columnwidth, max height=.85\textheight,center}\bgroup
%\begin{tikzpicture}[node distance = 20mm and 30mm , thick, every node/.style={transform shape}, auto, on grid=true]
}{
%\end{tikzpicture}
\egroup
\end{frame}
}

%%%%%% DEFINITIONS!!!
\newtoggle{extended}
