\ProvidesPackage{beamerouterthemeoptique}

\mode<presentation>

\setbeamercolor*{author in head/foot}{parent=default}
\setbeamercolor*{title in head/foot}{parent=default}
\setbeamercolor*{date in head/foot}{parent=default}

\setbeamercolor*{section in head/foot}{parent=palette tertiary}
\setbeamercolor*{subsection in head/foot}{parent=palette primary}


\defbeamertemplate{background}{hexagons corner}{
  \begin{tikzpicture}[remember picture,overlay]
    \node[anchor=north east,inner sep=5mm] at (current page.north east) {
      \includegraphics[height=4mm]{logo-optique.pdf}
    };
    \node[anchor=south west,inner sep=0pt] at (current page.south west) {
      \includegraphics[height=30mm]{hexagons-corner.pdf}
    };
  \end{tikzpicture}
}

\defbeamertemplate{background}{hexagons no logo}{
  \begin{tikzpicture}[remember picture,overlay]
    \node[anchor=south west,inner sep=0pt] at (current page.south west) {
      \includegraphics[height=30mm]{hexagons-corner.pdf}
    };
  \end{tikzpicture}
}

\setbeamertemplate{background}[hexagons corner]

\setbeamersize{text margin left=9mm,text margin right=9mm}

\defbeamertemplate*{footline}{optique theme}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.2\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \hspace*{1mm}\usebeamerfont{title in head/foot}\insertshorttitle
    %\usebeamerfont{author in head/foot}\insertshortauthor~~(\insertshortinstitute)
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.2\paperwidth,ht=2.25ex,dp=1ex,right,rightskip=2em]{title in head/foot}%
    \usebeamerfont{date in head/foot}
    %\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}


\defbeamertemplate*{frametitle}{optique theme}
{%
  \nointerlineskip%
  \usebeamerfont{headline}%
  \vskip0.3cm
  \begin{beamercolorbox}[wd=\paperwidth,leftskip=9mm,rightskip=5mm plus1fil,vmode]{frametitle}
    \usebeamerfont*{frametitle}\insertframetitle%
    %
      \ifx\insertframesubtitle\@empty%
        \strut\par%
      \else
        \par{\usebeamerfont*{framesubtitle}{\usebeamercolor[fg]{framesubtitle}\insertframesubtitle}\strut\par}%
      \fi%%
    \usebeamerfont{headline}%
    \vskip.5ex  
  \end{beamercolorbox}%
}

\setbeamertemplate{navigation symbols}{}


\mode<all>
