\ProvidesPackage{beamerouterthemeoptique}

\mode<presentation>

\setbeamercolor*{author in head/foot}{parent=default}
\setbeamercolor*{title in head/foot}{parent=default}
\setbeamercolor*{date in head/foot}{parent=default}

\setbeamercolor*{section in head/foot}{parent=palette tertiary}
\setbeamercolor*{subsection in head/foot}{parent=palette primary}


\defbeamertemplate{background}{poster bg}{
  \begin{tikzpicture}[remember picture,overlay]
    \node[anchor=south west,inner sep=0pt,xshift=0cm] 
    at (current page.south west) {
      \includegraphics[height=\paperheight]{grid-33-poster.pdf}
    };
  \end{tikzpicture}
}


\setbeamertemplate{background}[poster bg]

\defbeamertemplate*{footline}{optique theme}
{
  \leavevmode%
}


\defbeamertemplate*{frametitle}{optique theme}
{%
  \nointerlineskip%
  \usebeamerfont{headline}%
  \begin{beamercolorbox}[wd=\paperwidth,ht=6cm,dp=1cm,leftskip=3cm,rightskip=2cm plus1fil,vmode]{frametitle poster}
    \usebeamerfont*{frametitle poster}\insertframetitle%
    %
      \ifx\insertframesubtitle\@empty%
        \strut\par%
      \else
        \par{\usebeamerfont*{framesubtitle}{\usebeamercolor[fg]{framesubtitle}\insertframesubtitle}\strut\par}%
      \fi%%
    \usebeamerfont{headline}%
    \vskip.5ex  
  \end{beamercolorbox}%
}

\setbeamertemplate{navigation symbols}{}


\mode<all>
