\useinnertheme{rectangles}
\setbeamercovered{highly dynamic}


\toggletrue{extended}
\newcommand{\nodedistance}{20mm and 30mm}
\definecolor{sworange}{RGB}{239,124,0}
\definecolor{swgreen}{RGB}{134,186,12}
\definecolor{swpurple}{RGB}{189,23,137}
\definecolor{swblue}{RGB}{0,90,156}
%\setbeamercolor{alerted text}{fg=orange}

%\bibliographystyle{plainnat}
\bibliographystyle{unsrtnat}
