@inproceedings{mora2013,
	address = {Sydney, Australia},
	title = {Towards a systematic benchmarking of ontology-based query rewriting systems},
	url = {http://data.semanticweb.org/conference/iswc/2013/proceedings-2/paper-24},
	abstract = {Query rewriting is one of the fundamental steps in ontologybased data access ({OBDA)} approaches. It takes as inputs an ontology and a query written according to that ontology, and produces as an output a set of queries that should be evaluated to account for the inferences that should be considered for that query and ontology. Diﬀerent query rewriting systems give support to diﬀerent ontology languages with varying expressiveness, and the rewritten queries obtained as an output do also vary in expressiveness. This heterogeneity has traditionally made it diﬃcult to compare diﬀerent approaches, and the area lacks in general commonly agreed benchmarks that could be used not only for such comparisons but also for improving {OBDA} support. In this paper we compile data, dimensions and measurements that have been used to evaluate some of the most recent systems, we analyse and characterise these assets, and provide a uniﬁed set of them that could be used as a starting point towards a more systematic benchmarking process for such systems. Finally, we apply this initial benchmark with some of the most relevant {OBDA} approaches in the state of the art.},
	booktitle = {The 12th International Semantic Web Conference ({ISWC2013)}},
	author = {Mora, Jose and Corcho, Oscar},
	year = {2013},
	keywords = {me},
	pages = {369--384}
},

@inproceedings{mora2013-1,
	address = {Graz, Austria},
	title = {Engineering optimisations in query rewriting for {OBDA}},
	isbn = {978-1-4503-1972-0},
	url = {http://doi.acm.org/10.1145/2506182.2506188},
	doi = {10.1145/2506182.2506188},
	abstract = {Ontology-based data access ({OBDA)} systems use ontologies to provide views over relational databases. Most of these systems work with ontologies implemented in description logic families of reduced expressiveness, what allows applying efficient query rewriting techniques for query answering. In this paper we describe a set of optimisations that are applicable with one of the most expressive families used in this context ({ELHIO).} Our resulting system exhibits a behaviour that is comparable to the one shown by systems that handle less expressive logics.},
	urldate = {2013-10-10},
	booktitle = {Proceedings of the 9th International Conference on Semantic Systems (I-{SEMANTICS} '13)},
	publisher = {{ACM}},
	author = {Mora, Jose and Corcho, Oscar},
	month = sep,
	year = {2013},
	keywords = {me},
	pages = {41–48},
	file = {ACM Full Text PDF:C:\Users\jmora\AppData\Roaming\Zotero\Zotero\Profiles\4mttoj52.default\zotero\storage\QTU8XC8S\Mora and Corcho - 2013 - Engineering optimisations in query rewriting for O.pdf:application/pdf}
},

@incollection{rosati2012,
	series = {Lecture Notes in Computer Science},
	title = {Prexto: Query Rewriting under Extensional Constraints in {DL−Lite}},
	volume = {7295},
	isbn = {978-3-642-30283-1},
	shorttitle = {Prexto},
	url = {http://www.springerlink.com/content/1j61g52j78525175/abstract/},
	abstract = {In this paper we present Prexto , an algorithm for computing a perfect rewriting of unions of conjunctive queries over ontologies expressed in the description logic {DL} − Lite . The main novelty of Prexto lies in the fact that it constitutes the first technique for query rewriting over ontologies which fully exploits extensional constraints to optimize query rewriting. In addition, Prexto makes use of functional role axioms and of concept and role disjointness axioms to optimize the size of the rewritten query. We show that these optimizations allow Prexto to outperform the existing query rewriting techniques for {DL} − Lite in practical cases.},
	urldate = {2012-06-22},
	booktitle = {The Semantic Web: Research and Applications},
	publisher = {Springer Berlin / Heidelberg},
	author = {Rosati, Riccardo},
	editor = {Simperl, Elena and Cimiano, Philipp and Polleres, Axel and Corcho, Oscar and Presutti, Valentina},
	year = {2012},
	pages = {360--374},
	file = {SpringerLink Full Text PDF:C:\Users\jmora\AppData\Roaming\Zotero\Zotero\Profiles\4mttoj52.default\zotero\storage\72PJB2MB\Rosati - 2012 - Prexto Query Rewriting under Extensional Constrai.pdf:application/pdf;SpringerLink Snapshot:C:\Users\jmora\AppData\Roaming\Zotero\Zotero\Profiles\4mttoj52.default\zotero\storage\3ZWBAPVA\abstract.html:text/html}
},

@article{rodriguez-muro2011,
	title = {Dependencies: Making ontology based data access work in practice},
	shorttitle = {Dependencies},
	url = {http://web.inf.unibz.it/~calvanese/papers/rodr-calv-AMW-2011.pdf},
	urldate = {2012-07-11},
	journal = {Proc. of the 5th Alberto Mendelzon Int. Workshop on Foundations of Data Management},
	author = {Rodr{\'i}guez-Muro, M. and Calvanese, D.},
	year = {2011},
	file = {[PDF] de unibz.it:C:\Users\jmora\AppData\Roaming\Zotero\Zotero\Profiles\4mttoj52.default\zotero\storage\3S2RGT9D\Rodrıguez-Muro and Calvanese - Dependencies Making ontology based data access wo.pdf:application/pdf}
},

@inproceedings{console2013,
	title = {Synthesizing Extensional Constraints in Ontology-Based Data Access},
	booktitle = {Description Logics},
	author = {Console, Marco and Lenzerini, Maurizio and Mancini, Riccardo and Rosati, Riccardo and Ruzzi, Marco},
	year = {2013},
	pages = {628--639},
	file = {paper_29.pdf:C:\Users\jmora\AppData\Roaming\Zotero\Zotero\Profiles\4mttoj52.default\zotero\storage\5S9ABX3N\paper_29.pdf:application/pdf}
},

