\ProvidesPackage{optique-style}


%%   ____ ___  _     ___  ____  ____  
%%  / ___/ _ \| |   / _ \|  _ \/ ___| 
%% | |  | | | | |  | | | | |_) \___ \ 
%% | |__| |_| | |__| |_| |  _ < ___) |
%%  \____\___/|_____\___/|_| \_\____/ 
                                   
\RequirePackage{xcolor}

%
% These are colours measured from an included logo.
%
%\definecolor{optiqueOrange}{HTML}{F99D1C}     % Color of text in logo
%\definecolor{optiqueLightBlue}{HTML}{27AAE1}  % Color of lighter ``plane''
%\definecolor{optiqueMediumBlue}{HTML}{2495C6} % Color of darker ``plane''
%\definecolor{optiqueDarkBlue}{HTML}{155D97}   % Color where ``planes'' overlap

% These are the colours prescribed by Essenz.no

\definecolor{optiqueOrange}{HTML}{FFA300}     
% 255 163 0

\definecolor{optiqueLightBlue}{HTML}{62B5E5}  
\definecolor{optiqueMediumBlue}{HTML}{298FC2} 
\definecolor{optiqueDarkBlue}{HTML}{006298}   
% 0 98 152


\colorlet{component}{optiqueOrange!30}
\colorlet{file}{optiqueLightBlue!20}
\colorlet{module}{optiqueDarkBlue!20}
\colorlet{external}{black!20}
\colorlet{subcomponent}{component!50}


%%  _____ ___  _   _ _____ ____  
%% |  ___/ _ \| \ | |_   _/ ___| 
%% | |_ | | | |  \| | | | \___ \ 
%% |  _|| |_| | |\  | | |  ___) |
%% |_|   \___/|_| \_| |_| |____/ 
                              


%
% The Continuum family has three members: Light, Medium, Bold.
%
% With contNormal, we get Medium, and \bfseries gives Bold.
% With contLight, we get Light, and \bfseries gives Medium.
% With contContrast, we get Light, and \bfseries gives Bold.
%
% Using TrueType fonts requires XeTeX.  When using another TeX
% engine, revert to CM fonts.
%
\RequirePackage{ifxetex,ifluatex}

\newif\ifxetexorluatex
\ifxetex
  \xetexorluatextrue
\else
  \ifluatex
    \xetexorluatextrue
  \else
    \xetexorluatexfalse
  \fi
\fi

\ifxetexorluatex
  \RequirePackage{fontspec}

  \newfontfamily\themeFontNormal[BoldFont=Continuum Bold]{Continuum Medium}
  \newfontfamily\themeFontLight[BoldFont=Continuum Medium]{Continuum Light}
  \newfontfamily\themeFontContrast[BoldFont=Continuum Bold]{Continuum Light}
\else
   \newcommand{\themeFontNormal}{
     \renewcommand{\sfdefault}{cmss}
     \sffamily
   }
   \newcommand{\themeFontLight}{
     \renewcommand{\sfdefault}{cmbr}
     \sffamily
   }
   \let\themeFontContrast\relax
\fi


%%  ___ ____ ___  _   _ ____  
%% |_ _/ ___/ _ \| \ | / ___| 
%%  | | |  | | | |  \| \___ \ 
%%  | | |__| |_| | |\  |___) |
%% |___\____\___/|_| \_|____/ 
                           

\newlength{\actorScale}

\newcommand{\actorEndUser}[1]{%
\setlength{\actorScale}{#1cm}
\includegraphics[width=1.5\actorScale]{engineer.pdf}
}

\newcommand{\actorITExpert}[1]{%
\setlength{\actorScale}{#1cm}
\includegraphics[width=1.5\actorScale]{IT-expert.pdf}
}

%%  _____ _ _     _____  ____  _         _           
%% |_   _(_) | __|__  / / ___|| |_ _   _| | ___  ___ 
%%   | | | | |/ /  / /  \___ \| __| | | | |/ _ \/ __|
%%   | | | |   <  / /_   ___) | |_| |_| | |  __/\__ \
%%   |_| |_|_|\_\/____| |____/ \__|\__, |_|\___||___/
%%                                 |___/             

\RequirePackage{tikz}

\pgfarrowsdeclare{fast 60 cap}{fast 60 cap}
{\pgfarrowsleftextend{+-.1\pgflinewidth}\pgfarrowsrightextend{+2\pgflinewidth}}
{
  \pgfpathmoveto{\pgfqpoint{-.1\pgflinewidth}{0.5\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{.71\pgflinewidth}{.5\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{1\pgflinewidth}{0\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{.71\pgflinewidth}{-.5\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{-.1\pgflinewidth}{-0.5\pgflinewidth}}
  \pgfpathclose
  \pgfpathmoveto{\pgfqpoint{1.21\pgflinewidth}{0.5\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{1.71\pgflinewidth}{0.5\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{2\pgflinewidth}{0\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{1.71\pgflinewidth}{-.5\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{1.21\pgflinewidth}{-0.5\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{1.5\pgflinewidth}{0\pgflinewidth}}
  \pgfpathclose
  \pgfusepathqfill
}

\pgfarrowsdeclare{fast 60 cap reversed}{fast 60 cap reversed}
{\pgfarrowsleftextend{+-.1\pgflinewidth}\pgfarrowsrightextend{+2\pgflinewidth}}
{
  \pgfpathmoveto{\pgfqpoint{-.1\pgflinewidth}{0.5\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{1\pgflinewidth}{.5\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{.71\pgflinewidth}{0\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{1\pgflinewidth}{-.5\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{-.1\pgflinewidth}{-0.5\pgflinewidth}}
  \pgfpathclose
  \pgfpathmoveto{\pgfqpoint{1.5\pgflinewidth}{0.5\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{2\pgflinewidth}{0.5\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{1.71\pgflinewidth}{0\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{2\pgflinewidth}{-.5\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{1.5\pgflinewidth}{-0.5\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{1.21\pgflinewidth}{0\pgflinewidth}}
  \pgfpathclose
  \pgfusepathqfill
}

% 60 degrees cap

\pgfarrowsdeclare{triangle 60 cap}{triangle 60 cap}
{\pgfarrowsleftextend{+-.1\pgflinewidth}\pgfarrowsrightextend{+\pgflinewidth}}
{
  \pgfpathmoveto{\pgfqpoint{-.1\pgflinewidth}{0.5\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{.71\pgflinewidth}{.5\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{\pgflinewidth}{0pt}}
  \pgfpathlineto{\pgfqpoint{.71\pgflinewidth}{-.5\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{-.1\pgflinewidth}{-0.5\pgflinewidth}}
  \pgfusepathqfill
}


% reversed 60 degrees cap

\pgfarrowsdeclare{triangle 60 cap reversed}{triangle 60 cap reversed}
{\pgfarrowsleftextend{+-.1\pgflinewidth}\pgfarrowsrightextend{+\pgflinewidth}}
{
  \pgfpathmoveto{\pgfqpoint{1\pgflinewidth}{0.5\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{-.1\pgflinewidth}{.5\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{-.1\pgflinewidth}{-.5\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{1\pgflinewidth}{-.5\pgflinewidth}}
  \pgfpathlineto{\pgfqpoint{0.71\pgflinewidth}{0\pgflinewidth}}
  \pgfusepathqfill
}


\tikzset{
  component/.style={
    fill=optiqueOrange,text=black
  },
  file/.style={
    fill=optiqueDarkBlue,text=white
  },
  externalapp/.style={
    fill=optiqueMediumBlue,text=white
  },
  big arrow/.style={
    black!50,line width=1.2mm, -fast 60 cap,
  },
  big arrows/.style={
    black!50,line width=1.2mm, fast 60 cap-fast 60 cap,
  },
  rbox/.style={
    rounded corners=0.7mm,
    fill=optiqueOrange!25, draw=.!50, line width=0.5pt
  },
  hexbox/.style={regular polygon,
    regular polygon sides=6,
    shape border rotate=30,
  },
  chambox/.style={chamfered rectangle,
    chamfered rectangle angle=60,
    chamfered rectangle sep=1cm,
  },
  /pgf/decoration/hexdart/.style={
    shape=dart,
    /tikz/dart tip angle=60,
    /tikz/dart tail angle=120,
  },
  optDark/.style={fill=optiqueDarkBlue,text=white},
  optLight/.style={fill=optiqueOrange!50,text=black,},
}

%%  ____        _ _      _       
%% | __ ) _   _| | | ___| |_ ___ 
%% |  _ \| | | | | |/ _ \ __/ __|
%% | |_) | |_| | | |  __/ |_\__ \
%% |____/ \__,_|_|_|\___|\__|___/
                              

% A bullet, the height of an x, 
\newcommand{\hexbullet}{\tikz[x=.5ex,y=.5ex]
    \fill (0,0) -- (0.866,0.5) -- (0.866,1.5) -- (0,2) -- (-0.866,1.5) -- (-0.866,0.5) -- cycle ;
}

% Orange and blue hexagon bullets for use in \item[\oBul]

\newcommand{\oBul}{\color{optiqueOrange}\raise.25ex\hbox{\hexbullet}}
\newcommand{\bBul}{\color{optiqueDarkBlue}\raise.25ex\hbox{\hexbullet}}

