%\usepackage{meta/beamerthemesapienza}
\usepackage{etoolbox}
\usepackage{optique-style}

\usepackage{varwidth}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes.geometric,positioning}
\usepackage{adjustbox}
\usepackage{arydshln}
\usepackage{hyperref}
\usepackage{comment}
\usepackage{multirow}
%\usepackage[hidelinks]{hyperref} 
\usepackage[super,numbers,square,sort&compress]{natbib}
\usepackage[english]{babel}

\usetheme{Optique}