\section{Conclusions} \label{sec:conclusions}

\contents{we provide some conclusions derived from our work and present some future lines}

We have explored the intersection of two open research areas, OBDA and provenance, providing an analysis of the relation between the two of them.
We have seen that we can add provenance meta-information automatically when the OBDA process is part of the generation of the information.
This can be done adding all the relevant information in the mappings, adding some information in the mappings and inferring the remainder of it, or adding everything automatically in the OBDA system when it is provenance-aware.

One remarkable aspect in the provenance of the information produced by an OBDA system is in the way to refer to this information.
In this case, an OBDA system generates URIs, however an URI is not a complete statement and a priori contains no semantics.
URIs are part of triples, which are the real product of an OBDA system, which leads to the use of 

We have also seen that in the intersection of provenance and OBDA systems two other related problems arise.
These problems should not be confused, they are different in nature and present different challenges.

As future lines we can consider the implementation of all the considerations that have been made in the paper.
The implementation of mappings that include the provenance meta-information is immediate.
A similar case is the inclusion of a minimal meta-information, inferring the remainder.
The implementation of provenance aware OBDA systems is less immediate but it provides a greater automation.
This automation improves the maintainability of the OBDA systems and adds provenance meta-information in a way that is transparent to the expert that develops the mappings.

Among the possibilities for implementation we can consider a provenance-aware tool for mapping editing.
For example, determining the provenance of some problematic assertions in the ABox can provide help in the detection of the responsible mapping assertions, and therefore in their debugging.

