\section{Implementation proposals} \label{sec:evaluation}
\contents{we present proposals for the implementation of the presented approaches}

\subsection{Explicit mappings}

The examples in \cref{sec:approaches} use additional mappings to provide the information about provenance.
This makes the statements about provenance explicit, and therefore well suited for explanatory purposes.
Additionally, a solution based in additional mappings does not require modifications in the OBDA system, assuming that punning is supported (for the provenance at triple level) or that named graphs are supported (for provenance at graph level).
An unavoidable limitation when adding explicit mappings is the finiteness in the recursion of the provenance.
A query that requests the provenance of some provenance information will find answers only if some mapping for this level of provenance has been explicitly defined.
This implies an infinite recursion that cannot be covered in the case of triple level provenance, but not in the case of URI or graph level provenance.



\subsection{Virtual mappings}

Solutions with explicit mappings cause information duplication, in the best case this is an inelegant solution, in the worst case problems as inconsistency may arise.
These approaches are interesting for two reasons: the implementation is immediate and they are (explicitly) illustrative of the provenance information that is provided.
However, the provenance information that we have added is either composed by constant values or already included in the R2RML mappings that we are considering, it is redundant as such and can be automatically generated by the OBDA system.
A provenance-aware OBDA system would generate this provenance information directly from the original set of mappings, without requiring any modifications to the mappings or the ontology.
Depending on the working of the OBDA system, this would be done for the answers of the queries that request some provenance information or in the materialization of the triples.
The process would be transparent to the developer of the mappings and the users of the information and meta-information provided by the OBDA system.

