\section{Provenance model} \label{sec:evaluation}
\contents{we present extensions of PROV-O specially addressing the OBDA domain}

The PROV-O model focuses on three main concepts: \prov{Entity}, \prov{Agent} and \prov{Activity}.
The examples in the previous section show the focus on the relation between the entities.
The agents and activities could be useful in some particular cases, but in general the agent will be the specific OBDA system (a \prov{SoftwareAgent}) and the activity will be OBDA query answering or triple materialization, a form of creation (\prov{Create}).
Normally in a OBDA scenario the main concern will be the relation between the entities, i.e. the original information that is accessed and the information that is derived from it (\prov{wasDerivedFrom}).
Therefore the extension of the PROV-O model focuses on entities.

In particular, we extend the model in PROV-O to consider the elements that are particular to a OBDA setting, where \code{OBDADatabase}, \code{OBDATable}, \code{OBDAColumn} and \code{OBDARow} are subclasses both of \prov{Entity} and the corresponding elements in a regular database.
These entities relate to each other, allowing to locate a particular row or column in a table and a table in a database.
We only need to state the specific location of some \code{:OBDAEntity} by specifying a set of properties, like \code{hasDatabase}, \code{hasTable} or \code{hasColumn}.
The full extension is in \url{link to file}.

\begin{comment}
The granularity level to consider (from databases to rows) depends again on the competency questions that need to be addressed by the provenance model.
To avoid specific mentions to these elements in the examples we will use \code{OBDAEntity}.
In this case:

\begin{center}
\newcommand{\simplerow}[4]{\code{#1} & $\sqsubseteq$ & \code{#2} & \code{#3} & $\sqsubseteq$ & \code{#4} \\ }
\newcommand{\simplehalfrow}[2]{\code{#1} & $\sqsubseteq$ & \code{#2} & & & \\ }
\begin{tabular}{r c l r c l}
\simplerow{OBDAEntity}{prov:Entity}{OBDADatabase}{OBDAEntity}
\simplerow{OBDATable}{OBDAEntity}{OBDAColumn}{OBDAEntity}
\simplehalfrow{OBDARow}{OBDAEntity}
\end{tabular}
\end{center}
\end{comment}
