\section{Preliminaries} \label{sec:preliminaries}

\contents{we introduce the concepts that will be used in the next sections of the paper}

In this section we describe briefly the elements that will be discussed in the following sections.

\paragraph{OBDA systems}
An ontology $\ontology$ is divided in a TBox $\tbox$ and an ABox $\abox$, corresponding to the pair $\tup{\tbox, \abox}$.
An OBDA system works as an abstraction of an ontology and can thus be seen as an ontology, in this case pair $\obda = \tup{\tboxd, \aboxd}$.
The TBox $\tboxd$ is usually a regular TBox, in a description logic (DL) language that displays a good computational behaviour for query answering to allow the access to the data, e.g. DL-Lite~\cite{calvanese2007}, OWL 2~\cite{motik2008} QL and Datalog$\pm$~\cite{cali2010}.
Normally this good computational behaviour is captured by the notion of first-order rewritability~\cite{calvanese2007}, meaning that the queries over the OBDA system $\obda$ as an ontology $\ontology$ can be rewritten to first order queries over the data sources, usually in languages like SQL.
The ABox $\aboxd$ in an OBDA system is an abstraction provided by a set of mappings $\mappings$ and the data sources $\datas$, thus $\aboxd = \tup{\mappings, \data}$.
For example, some OBDA systems in the past focused exclusively on the ABox without considering the TBox,
in these cases the system would populate the ABox and materialize it in RDF or provide an interface to query for the assertions in it, with no inference involved.


\paragraph{OBDA mappings}
OBDA mappings $\mappings$ relate the entities in the TBox $\tboxd$ with the entities in the data sources $\datas$.
This is done through assertions of the form:

\[ \mappingassertion \]

Where $\body[\variables]$ is a query over the signature of $\datas$, $\head[\variables]$ is a conjunction over the signature of $\tboxd$ and the signature of some element is the set of entities or terms in that element.
Mappings are usually declarative, which means that they can be used for materialization of the data in the data sources or access to the data sources, depending on the system that considers the knowledge captured by the mappings.
Data sources are normally databases, which means that mappings relate the entities in the TBox with those in the database schemata $\schemas$.
Specifically for the access to relational databases, languages like the W3C standard R2RML~\cite{das2012} are of common use.


\paragraph{R2RML}
R2RML (RDB to RDF Mapping Language)~\cite{das2012} is a W3C standard that specifies a language for mappings from relational databases to RDF.
% For practical purposes, we will focus on R2RML (and thus on relational databases) in this paper.
In its most general form, one R2RML mapping specifies how two tasks should be performed: the extraction of the information from the database and the generation of the triples.
The body of the R2RML mapping specifies how to extract the information from the database with a query (either as RDF triples or embedded in SQL).
The head of the R2RML mapping specifies which triples should be generated by inserting the data (obtained with the mapping body) in templates that describe the URIs or values in these triples.
This means that the triples are generated with the information from the database, extracted with variables in the query (body) and inserted in the variables in the templates (head).
Of course, all variables in the head of a R2RML mapping must be instantiated by the body of that mapping.
Additionally, a R2RML head may contain an arbitrary number of constants, that may refer to any information or meta-information available when these mappings are specified.

\paragraph{Provenance} % TODO: I'm not very happy with this paragraph, it's somewhat redundant and irrelevant...
Provenance has been traditionally applied in the context of art or digital libraries as means to document the history of art objects or digital objects life cycles~\cite{group2005}.
% There is a recent trend~\cite{bose2006,moreau2008} in modeling and preserving the provenance of data, for example in the context of  ``e-science''~\cite{simmhan2005} as a part of workflow systems~\cite{gil2007} to ensure reproducibility of the processes.
In our case we are concerned with provenance in OBDA systems for the main purpose of keeping the traceability of the data provided.
OBDA systems provide access to data stored in data sources, usually databases, by generating new data that is part of an ontological model, usually assertions in an ABox, either materialized or virtual.
By keeping the provenance relation between the newly generated data and the data used for its generation (in the data source) we can keep the traceability of the data.
The traceability of the data provides access to the characteristics of the data that are dependent on the process used to obtain or derive this data up to its origin and context.

\paragraph{PROV-O}
PROV-O is an OWL2 ontology for the PROV Data Model~\cite{belhajjame2012}, which allows to model provenance information in a semantically and automatically processable way.
We will refer to URIs in the PROV-O namespace with the prefix ``\provo{}''.
At its core, PROV-O models entities that are generated by some activity and attributed to some agent.
Among the agents we can find software agents, as for example OBDA systems.
Additionally, PROV-O allows modeling the ``derivation'' of some entities from other entities and the authorship of derived entities.
For instance, when data is extracted from a database to derive individuals of an ontology we can specify that an individual was derived from (\provo{wasDerivedFrom}) the database or a part of it (e.g. a table) and that this individual was generated by (\provo{wasGeneratedBy}) the OBDA system or a part of it (e.g. a mapping assertion).


\paragraph{Provenance and OBDA mappings}
\emph{Provenance in OBDA mappings} consists on maintaining the traceability provided by the provenance meta-information through the OBDA process.
This means providing meta-information about the provenance of the data produced by the OBDA system (e.g. URIs, triples).
This provenance meta-information will be related with the data sources to which the OBDA system is giving access and abstracting.
For example: A particular triple may have been produced by a particular mapping assertion.
This assertion would query a particular database and this could imply some other considerations like trust or quality (including monetary costs).
All these considerations depend on the provenance of the information that the OBDA system produces.
For clarity purposes, additionally to provenance in OBDA mappings we can consider two related problems: provenance of OBDA mappings and OBDA mappings for provenance data.

\emph{Provenance of OBDA mappings} models the meta-information related with the provenance of a particular resource, in this case OBDA mappings.
This type of provenance is a particular application of provenance models to a particular type of resource, in this case OBDA mappings.
\emph{OBDA mappings for provenance data} are mappings that provide access from an ontological view to a particular type of data, in this case provenance data.
This type of OBDA mappings are a particular type of mappings that give access to a particular type of information that is stored in the database, in this case provenance information, but they are not qualitatively different from regular OBDA mappings.