\section{Other problems combining OBDA and provenance} \label{sec:detailed}
\contents{we consider similar problems in the intersection of provenance and OBDA systems, in particular: provenance of mappings and provenance of data accessed in a OBDA system}

We have seen several proposals to address the problem of provenance in OBDA systems, providing information about the specific step in the provenance of the information that concerns the OBDA system.
There are two problems that are related and arise in the intersection of OBDA systems.
On the one hand we have the application of provenance to the entities artifacts that are part of an OBDA system, for example and most importantly the mappings.
On the other hand we have the application of OBDA techniques and in particular the definition of OBDA mappings to provide access to provenance information, when this information is stored in the database.
In the following sections we consider these two problems.

\subsection{Provenance of OBDA mappings}

The provenance of OBDA mappings models how the mappings are produced and maintained.
This problem is directly related with OBDA mappings evolution, for example we can obtain a new version of the mappings by adding a new mapping assertion (as in the next section).
The different versions of a set of mappings can be linked through \provo{wasRevisionOf}.
For example we can briefly describe the elements involved in the following way:

\footnotesize\begin{verbatim}
:mappingsExamplev1
  a ext:r2rmlMappingSpecification, prov:Entity ;
  prov:generatedAtTime  "2014-04-30T08:27:00Z"^^xsd:dateTime
.
  
:mappingsExamplev2
  a ext:r2rmlMappingSpecification, prov:Entity ;
  prov:wasRevisionOf    :mappingsExamplev1 ;
  prov:alternateOf      :mappingsExamplev1 ;
  prov:generatedAtTime  "2014-05-08T03:03:03Z"^^xsd:dateTime
.
\end{verbatim}

This is a minimal example, of course we can specify all the semantics of PROV-O, e.g. activities, authorship relations, etc.
Additionally these semantics can be expanded with specific predicates for the OBDA domain.

\subsection{OBDA mappings for provenance}

OBDA mappings for provenance give access to provenance data in the database, when this data is present.
They are regular OBDA mappings whose queries (bodies) retrieve this type of meta-information and whose heads produce triples that refer to some provenance model, for example PROV-O.
For example we can extend the tables for movies in the previous section with two new columns, \code{review} and \code{author} (of the review, there is only one review for each movie).
These two columns add an entity (a review) and information about the provenance of the review (the author).
We can map this data with R2RML mappings in the conventional way, by mapping the information in the database with the PROV-O model.
For example:

\footnotesize\begin{verbatim}
:TriplesMap3
  a rr:TriplesMap;
  rr:logicalTable [ rr:tableName "movies" ] ;
  rr:subjectMap [ 
    rr:template "http://movies.ex/db1/Review/{review}" ;
    rr:class prov:Entity
  ] ;
  rr:predicateObjectMap [
    rr:predicate prov:wasAttributedTo ;
    rr:objectMap [ rr:template "http://movies.ex/db1/Reviewer/{author}" ]
  ] .
\end{verbatim}