\documentclass{article}
\usepackage[margin=0.2cm]{geometry}
\geometry{papersize={170mm,150mm}}
\usepackage{tikz}
\usetikzlibrary{decorations.text}

\pagestyle{empty}
\begin{document}

\renewcommand{\sfdefault}{bfr}

\centering
\begin{tikzpicture}[scale=.7,>=latex,
  div/.style = {line width = .4ex}
  ,wp/.style = {line width = .08ex},
  textL/.style = {font=\sffamily\Large},
  textM/.style = {font=\sffamily\large},
  UC/.style = {fill=red!20},
  In/.style = {fill=blue!30},
  Im/.style = {fill=yellow!40},
  R/.style = {fill=green!10},
  M/.style = {fill=brown!10},
  ]
%\selectcolormodel{gray}
  \newcommand{\myline}[3]{%% deg, InRad, outRad
    (#1:#2) -- (#1:#3)}

  % \newcommand{\myarc}[3]{%% startDeg, endDeg, rad
  %   (#1:#3) arc [start angle=#1, end angle=#2, x radius=#3, y radius=#3]}

  % \newcommand{\myarc}[3]{%% startDeg, endDeg, rad
  %   (#1:#3) -- (#2:#3)}

  \newcommand{\myarc}[3]{%% startDeg, endDeg, rad
    (#1:#3) arc (#1:#2:#3)}
  
  \newcommand{\slice}[5]{%% startDeg, endDeg, InRad, OutRad
   \draw[div,#5] \myarc{#1}{#2}{#3} -- \myarc{#2}{#1}{#4} -- cycle;}

  % \newcommand{\slice}[4]{startDeg, endDeg, InRad, OutRad
  %   \draw[div] \myline{#1}{#3}{#4};}
  
  
  \newcommand{\inRad}{2}
  \newcommand{\diffRad}{6}
  \newcommand{\outRad}{8}
  \newcommand{\partRad}[1]{\inRad + \diffRad * #1}

  \newcommand{\circlestart}{0}
  \newcommand{\A}{\circlestart + 360 * .16}
  \newcommand{\partA}[1]{\circlestart + 360 *.16 * #1}
  \newcommand{\B}{\A + 360 *.2}
  \newcommand{\partB}[1]{\A + 360 *.2 * #1}
  \newcommand{\C}{\B + 360 *.64}
  \newcommand{\partC}[1]{\B + 360 *.64 * #1}
  
  % help
%  \draw[div] (0,0) circle(\inRad);
%  \draw[div] (0,0) circle(\outRad);
  
  %% CIRCLE
  \slice{\circlestart}{\A}{\inRad}{\outRad}{In}
  \slice{\A}{\B}{\inRad}{\outRad}{UC}
  \slice{\B}{\C}{\inRad}{\outRad}{R}

  % \path [decorate,decoration={text along path,
  %   text={Research}}] \myarc{\partC{.41}}{\C}{\inRad-.1};

  % \path [decorate,decoration={text along path,
  %   text={Intergration}}] \myarc{\partA{0.1}}{\A}{\inRad-.1};

%  \path [decorate,decoration={text along path,
%    text={Use Case}}] \myarc{\partB{0.1}}{\B}{\inRad-.1};


  % Arrows in circle
  \draw [->,div
  %,postaction={decorate,decoration={raise=-2.5ex,text
  %    along path,text={|\large\sffamily|Use Case}}}
  ](\partB{.95}:\inRad-.5) arc (\partB{.95}:\partB{0.02}:\inRad-.5);

  \draw [->,div
  %,postaction={decorate,decoration={raise=-2.5ex,text along
  %    path,text={|\large\sffamily|Research}}}
  ](\partC{.97}:\inRad-.5) arc (\partC{.97}:\partC{0.02}:\inRad-.5);

  \draw [->,div
  %,postaction={decorate,decoration={raise=-2.5ex,text
  %    along path,text={|\large\sffamily|Integration}}}
  ](\partA{.95}:\inRad-.5) arc (\partA{.95}:\partA{0.02}:\inRad-.5);

  \node[textL] at (\partC{.4}:\partRad{1.22}) {Research};
  \node[textL] at (\partA{.6}:\partRad{1.24}) {Use Case};
  \node[textL] at (\partB{.6}:\partRad{1.15}) {Integration};



  % %% Integration
   \node[textM] at (\partB{.5}:\partRad{.5}) {WP2};

  % %% UseCase
   % \draw[wp] \myarc{\A}{\B}{\partRad{0.5}};
   % \draw[wp] \myline{\partB{.5}}{\partRad{0.5}}{\outRad};

   \draw[wp] \myarc{\partA{0}}{\A}{\partRad{1/3}};
   \draw[wp] \myarc{\partA{0}}{\A}{\partRad{2/3}};

   \node[textM] at (\partA{.5}:\partRad{1/6}) {WP1};
   \node[textM] at (\partA{0.5}:\partRad{3/6}) {WP8};
   \node[textM] at (\partA{.5}:\partRad{5/6}) {WP9};

  % %% Research
   % \draw[wp] \myline{\partC{.2}}{\inRad}{\outRad};
   % \draw[wp] \myline{\partC{.4}}{\inRad}{\outRad};
   % \draw[wp] \myline{\partC{.6}}{\inRad}{\outRad};
   % \draw[wp] \myline{\partC{.8}}{\inRad}{\outRad};

   \draw[wp] \myarc{\B}{\C}{\partRad{0.2}};
   \draw[wp] \myarc{\B}{\C}{\partRad{0.4}};
   \draw[wp] \myarc{\B}{\C}{\partRad{0.6}};
   \draw[wp] \myarc{\B}{\C}{\partRad{0.8}};

   \node[textM] at (\partC{.5}:\partRad{0.1}) {WP3};
   \node[textM] at (\partC{.5}:\partRad{0.3}) {WP4};
   \node[textM] at (\partC{.5}:\partRad{0.5}) {WP5};
   \node[textM] at (\partC{.5}:\partRad{0.7}) {WP6};
   \node[textM] at (\partC{.5}:\partRad{0.9}) {WP7};

  \newcommand{\boxwidthD}{1}
  \newcommand{\boxwidthE}{2}
  \newcommand{\cpadLeft}{3}
  \newcommand{\cpadBottom}{1}


  \newcommand{\arrowpad}{.5}
  \draw [->,div
  %,postaction={decorate,decoration={raise=-2.5ex,text
  %    along path,text={|\large\sffamily|Integration}}}
  ](\outRad+\arrowpad,0) -- (\outRad+\cpadLeft-\arrowpad,0);
  


  % Management
  \draw[div,M] (-\outRad,-\outRad-\cpadBottom) rectangle
  (\outRad+\boxwidthE+\cpadLeft,-\outRad-\boxwidthD-\cpadBottom);

  \node[textM] at (\boxwidthD+\cpadBottom,-\outRad-\cpadBottom-\boxwidthD*.5) {WP12};
  \node[textL] at (\boxwidthD+\cpadBottom,-\outRad-\cpadBottom*2-\boxwidthD) {Management};


  % Impact
  \draw[div,Im] (\outRad+\cpadLeft,\outRad) rectangle (\outRad+\boxwidthE+\cpadLeft,-\outRad);

  \draw[wp] (\outRad+\cpadLeft,0) -- (\outRad+\boxwidthE+\cpadLeft,0);

  \node[textM] at (\outRad+\cpadLeft+\boxwidthE*.5,\outRad/2) {WP10};
  \node[textM] at (\outRad+\cpadLeft+\boxwidthE*.5,-\outRad/2) {WP11};
  
  \node[textL] at(\outRad+\cpadLeft+\boxwidthE*.5,\outRad+.6) {Impact};
  
%  \draw[wp] (\outRad+\cpadBottom+\boxwidthE*.5,-\outRad) -- (\outRad+\cpadBottom+\boxwidthE*.5,\outRad);
  

\end{tikzpicture}
\end{document}
