\newcommand{\draft}[1]{\textcolor{red}{#1}}
\newcommand{\code}[1]{\small\texttt{#1}}
\newcommand{\provo}[1]{\small\texttt{prov:#1}}
\newcommand{\prov}{\provo}
\newcommand{\obdapref}[1]{obdaprov:#1}
\newcommand{\obdaprov}[1]{\small\texttt{\obdapref{#1}}}


% why these commands you may ask... the point is to allow conversion to functional syntax in the future, but I don't have the time to do that now...
\newcommand{\subclassof}[2]{{#1} & \sqsubseteq & {#2}}
\newcommand{\inverseof}[1]{{#1}^{-}}
\newcommand{\propertychain}[2]{{#1} \circ {#2}}
\newcommand{\some}[2][]{\ifemptyelse{#1}{\exists#2}{\exists#2.#1}}

% http://tex.stackexchange.com/questions/33823/what-does-ifx-1-stand-for
\newcommand{\ifemptyelse}[3]{\if\relax\detokenize{#1}\relax{#2}\else{#3}\fi}

%\def\currentlabel{sec:overview}
%\let\originallabel\label
%\let\label\relax
%\newcommand{\label}[1]{\originallabel{#1}\def{\currentlabel}{#1}}

% clever subsectioning
%\let\originalsubsection\subsection
%\let\subsection\relax
%\newcommand{\subsection}[1]{\iftoggle{subsections}{\originalsubsection{#1}}{\paragraph{#1}}}

% You don't want to see what is after this.

% http://tex.stackexchange.com/questions/63463/how-to-copy-contents-of-one-file-to-another

\newcommand{\appendtofile}[2]{
\newwrite\copyfile  % open the file to write to
\immediate\openout\copyfile=#1.aux

\newread\file      
\openin\file=#1

\begingroup\endlinechar=-1
\loop\unless\ifeof\file
  \read\file to\fileline  
  \immediate\write\copyfile{\unexpanded\expandafter{\fileline}} 
\repeat
\endgroup
\immediate\closein\file
\immediate\closeout\copyfile

\newwrite\copyfile  % open the file to write to
\immediate\openout\copyfile=#1

\newread\file      
\openin\file=#1.aux

\begingroup\endlinechar=-1
\loop\unless\ifeof\file
  \read\file to\fileline  
  \immediate\write\copyfile{\unexpanded\expandafter{\fileline}} 
\repeat
\endgroup
\immediate\write\copyfile{{#2}}
\immediate\closein\file
\immediate\closeout\copyfile}

\newcommand{\contents}[1]{\appendtofile{toc.toc}{In Section\unexpanded\expandafter{~}\arabic{section} #1. }}
%\newcommand{\contents}[1]{\appendtofile{toc.toc}{In \noexpand\ref{{\currentlabel}} #1. }}

%\newcommand{\contents}[1]{\label{thes\roman{section}}\appendtofile{toc.toc}{In \noexpand\cref{thes\roman{section}} #1. }}

\newcommand{\listofstructure}{\newread\file     
\openin\file=toc.toc
\begingroup\endlinechar=-1
\loop\unless\ifeof\file
  \read\file to\fileline
  \fileline
\repeat
\endgroup
\immediate\closein\file
\newwrite\file
\immediate\openout\file=toc.toc
\immediate\write\file{{The structure of the paper is as follows: }}
\immediate\closeout\file
}


%\makeatletter
%\newcommand{\listofstructure}{%
  %The structure of the paper is as follows:
  %\@starttoc{dsc}%
%}
%\newcommand{\contents}[1]{%
  %\addcontentsline{dsc}{desc}{In Section \thesection\space#1.}%
%}
%\newcommand{\l@desc}[2]{#1}
%\makeatother