\newcommand{\keywordcontents}{obda, provenance, mappings}
\newcommand{\shortauthorcontents}{Mora et al.}
\newcommand{\shorttitlecontents}{OBDA provenance}
\newcommand{\titlecontents}{Ontology-Based Data Access and Provenance}
\newcommand{\abstractcontents}{Ontology Based Data Access (OBDA) systems enable querying data sources and accessing the data stored in them while abstracting from their details.
                               However, users and systems may need to access some meta-information about the data for decision making, quality or fixing some data source that may be producing faulty data.
                               In particular, provenance meta-information keeps traceability and facilitates obtaining other types of meta-information.
                               In this paper we explore different possibilities to provide provenance meta-information to the user of an OBDA system.
                               We describe three different approaches with different levels of granularity and two implementation alternatives.
                              }
