\usepackage{morewrites}
\usepackage{hyperref} % for all links
\usepackage[table]{xcolor} % for all colors (incl. highlight for draft comments)
\usepackage{etoolbox} % completely required ever, toggles and if conditions
\usepackage{adjustbox}
\usepackage{amssymb,amsmath,amsfonts}
\usepackage{comment}
\usepackage[nameinlink]{cleveref}
