% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass{templates/llncs/llncs}

\input{definitions/index}

\let\uselessparagraph\paragraph
\let\paragraph\relax
\newcommand{\paragraph}[1]{\textbf{#1}\hspace{6pt}}

\begin{document}
\bibliographystyle{templates/llncs/splncs}
%
%
\mainmatter              % start of the contributions
%
\title{\titlecontents}
%
\titlerunning{\shorttitlecontents}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Jose Mora\inst{1}, Ernesto Jim\'enez-Ruiz\inst{2}}
%
\authorrunning{Jose Mora, Ernesto Jim\'enez-Ruiz} % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)
\tocauthor{Jose Mora}
%
\institute{
Dipartimento di Ingegneria Informatica, Automatica e Gestionale Antonio Ruberti
Sapienza Universit\`a di Roma, Italy\\
\email{lastname@dis.uniroma1.it}}
\institute{
Department of Computer Science
University of Oxford\\
\email{ernesto@cs.ox.ac.uk}}

\maketitle              % typeset the title of the contribution

\begin{abstract}
\abstractcontents\keywords{\keywordcontents}
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{contents/index}

\bibliography{bibfile}
\end{document}
