\ProvidesPackage{beamercolorthemeoptique}
\RequirePackage{optique-style}

\mode<presentation>

\setbeamercolor{structure}{fg=black}

\setbeamercolor{item}{fg=optiqueOrange}

\setbeamercolor{palette primary}{fg=black,bg=optiqueOrange!70}
\setbeamercolor{palette secondary}{fg=black,bg=optiqueOrange!80}
\setbeamercolor{palette tertiary}{fg=black,bg=optiqueOrange!90}
\setbeamercolor{palette quaternary}{fg=optiqueDarkBlue}

\setbeamercolor{titlelike}{parent=palette quaternary}

\setbeamercolor{block title}{fg=optiqueDarkBlue,bg=optiqueOrange}
\setbeamercolor{block title alerted}{use=alerted text,fg=black,bg=alerted text.fg!75!bg}
\setbeamercolor{block title example}{use=example text,fg=black,bg=example text.fg!75!bg}

\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!25!bg}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!25!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!25!bg}

\setbeamercolor{sidebar}{bg=optiqueOrange!70}
  
\setbeamercolor{palette sidebar primary}{fg=black}
\setbeamercolor{palette sidebar secondary}{fg=black!75}
\setbeamercolor{palette sidebar tertiary}{fg=black!75}
\setbeamercolor{palette sidebar quaternary}{fg=black}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\setbeamercolor*{frametitle poster}{bg=optiqueDarkBlue,fg=white}

\mode
<all>
