\ProvidesPackage{beamerfontthemeoptique}
\RequirePackage{optique-style}

\mode<presentation>

\setbeamerfont{frametitle}{family=\themeFontContrast,size=\LARGE}

\setbeamerfont{frametitle poster}{family=\themeFontNormal,size=\fontsize{32mm}{36mm}}

\mode<all>
