\ProvidesPackage{beamerinnerthemeoptique}
\RequirePackage{tikz}
\RequirePackage{optique-style}

\mode<presentation>

\setbeamertemplate{itemize item}{\raise1.25pt\hbox{\donotcoloroutermaths$\hexbullet$}}
\setbeamertemplate{itemize subitem}{\raise1.5pt\hbox{\donotcoloroutermaths$\hexbullet$}}
\setbeamertemplate{itemize subsubitem}{\raise1.5pt\hbox{\donotcoloroutermaths$\hexbullet$}}


\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamerfont{block title}{size=\large,series=\bfseries,parent={structure,block body}}


\setbeamertemplate{block begin}
{
  \par\vskip\medskipamount%
  \begin{columns}\begin{column}{0.85\textwidth}
  \begin{beamerboxesrounded}[upper=block title,lower=block body]%
    {\raggedright\usebeamerfont*{block title}\insertblocktitle}%
    \raggedright%
    \usebeamerfont{block body}%
}
\setbeamertemplate{block end}
{\end{beamerboxesrounded}\end{column}\end{columns}\vskip\smallskipamount}


\addtobeamertemplate{block end}{%
}{}

\renewcommand{\maketitle}{
{
  \setbeamertemplate{background}[hexagons no logo]
  \setbeamertemplate{footline}{} 
  \begin{frame}
    \titlepage
  \end{frame}
}}


\setbeamertemplate{title page}
{
\vbox{}
  \begin{tikzpicture}[remember picture,overlay]
    \node[xshift=-36.5mm, yshift=14mm] at (current page.south east)
         {\includegraphics[width=0.36\textwidth]{logo-optique.pdf}};
  \end{tikzpicture}
  \vskip1em
  \begin{columns}
    \begin{column}{0.4\textwidth}
    \end{column}
    \begin{column}{0.50\textwidth}
      \begin{centering}
        \begin{beamercolorbox}[sep=8pt,center]{title}
          \usebeamerfont{title}\inserttitle\par%
          \ifx\insertsubtitle\@empty%
          \else%
          \vskip0.25em%
                 {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
                 \fi%     
        \end{beamercolorbox}%
        \vskip1.5em\par
        \begin{beamercolorbox}[sep=8pt,center]{author}
          \usebeamerfont{author}\insertauthor
        \end{beamercolorbox}
        \begin{beamercolorbox}[sep=8pt,center]{institute}
          \usebeamerfont{institute}\insertinstitute
        \end{beamercolorbox}
        \begin{beamercolorbox}[sep=8pt,center]{date}
          \usebeamerfont{date}\insertdate
        \end{beamercolorbox}\vskip0.5em
                            {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
      \end{centering}
    \end{column}
  \end{columns}
  \vskip3em
}

\mode<all>
