\documentclass[xcolor={x11names, table},table,compress,10pt]{beamer}

\input{meta/packages}
\input{meta/commands}
\input{meta/config}
\input{meta/metainfo}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Index}
\tableofcontents
\end{frame}

\input{contents/intro}
\input{contents/back}
\input{contents/proposal}
\input{contents/related}
\input{contents/conc}

%\begin{frame}[allowframebreaks]{References}
%\tiny
%\bibliography{meta/library}
%\end{frame}

\begin{frame}[label={finalframe}]
\titlepage
\end{frame}

\iftoggle{extended}{
\input{contents/extended}
\begin{frame}
\titlepage
\end{frame}
}{}



\end{document}

