\section{Background}

\begin{frame}{Background}
\begin{itemize}
	\item OBDA
	\item Mappings
	\item R2RML
	\item \alert<2>{Provenance}
  \item \alert<2>{PROV-O}
\end{itemize}
\end{frame}

\begin{comment}
\begin{frame}{OBDA systems}
\end{frame}

\begin{frame}{OBDA mappings}
\end{frame}

\begin{frame}{R2RML}
\end{frame}
\end{comment}

\begin{frame}{Provenance}
\begin{quote}
\large ``Provenance is defined as a \data{record} that describes 
the people, institutions, \ontology{entities}, and \access{activities}
involved in \access{producing}, \ontology{influencing}, or \access{delivering} a 
piece of \data{data} or a thing''.
\end{quote}

\begin{flushright}
{\footnotesize W3C Provenance incubator group }
\end{flushright}

We focus on the OBDA \access{activity}, which \access{produces} \data{data} from other \data{data} (sources) to populate a (virtual) \ontology{ABox} and answer queries.

\end{frame}

\begin{frame}{PROV-O --- description}
\begin{itemize}
	\item OWL2 ontology for provenance (mostly OWL2 RL)
  \item W3C Recommendation -- 30 April 2013
  \item OBDA is not specifically covered, possibility to extend
  \item Role examples:
  \begin{itemize}
    \item some answer \texttt{prov:wasDerivedFrom} some table
    \item the data \texttt{prov:wasGeneratedBy} the OBDA system
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{PROV-O --- Core concepts}
\begin{figure}%
\includegraphics[width=\columnwidth]{figures/provo-starting-points}%
\caption{Main concepts in PROV-O as in \url{http://www.w3.org/TR/prov-o/}}
\label{fig:proverview}%
\end{figure}
\end{frame}