\iftoggle{extended}{}{
\section{Additional considerations}
}

\begin{frame}[fragile]{Example -- Again}
\footnotesize\begin{verbatim}
:TriplesMap1
  a rr:TriplesMap ;
  rr:logicalTable [ rr:tableName "table1" ] ;
  rr:subjectMap [ 
    rr:template "http://movies.ex/db1/movie/{id}" ;
    rr:class movies:Movie
  ] ;
  rr:predicateObjectMap [
    rr:predicate movies:hasTitle ;
    rr:objectMap [ rr:column "title" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate movies:hasRating ;
    rr:objectMap [ rr:column "rating" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate movies:hasReview ;
    rr:objectMap [ rr:column "review" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate movies:reviewedBy ;
    rr:objectMap [ rr:column "reviewer" ]
  ] .
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Richer mappings -- PoC}
\footnotesize\begin{verbatim}
:TriplesMap1
  [...]
  rr:predicateObjectMap [
    rr:predicate ext:hasTriplesMap ;
    rr:object [
      a ext:TriplesMapReflection ;
      ext:fromTriplesMap :TriplesMap1
      ext:hasPredicateObjectMap [
        ext:predicate movies:hasTitle ;
        rr:predicateObjectMap [
          rr:predicate ext:object ;
          rr:objectMap [ rr:column "title" ]
        ] ;
        [...]
        ext:hasPredicateObjectMap [
        ext:predicate movies:hasTitle ;
        rr:predicateObjectMap [
          rr:predicate ext:object ;
          rr:objectMap [ rr:column "reviewer" ]
        ] ;
      ]
    ]
  ] .
  \end{verbatim}
\end{frame}

%\begin{frame}[fragile]{Richer mappings -- PoC}
%\begin{table}
%\newcommand{\simplifiedtablerow}[2]{$#1$&$\sqsubseteq$&$#2$\\}
%\begin{tabular}{r c l}
	%\simplifiedtablerow{\some{\inverseof{fromTriplesMap}}}{TriplesMap}
  %\simplifiedtablerow{\some{\inverseof{fromTriplesMap}}}{\some[Triple]{\inverseof{wasInfluencedBy}}}
  %\simplifiedtablerow{\propertychain{\propertychain{wasInfluencedBy}{\inverseof{fromTriplesMap}}}{hasTriplesMap}}{hasSubject}
  %\simplifiedtablerow{\propertychain{\propertychain{wasInfluencedBy}{\inverseof{fromTriplesMap}}}{\propertychain{hasPredicateObject}{predicate}}}{hasPredicate}
  %\simplifiedtablerow{\propertychain{\propertychain{wasInfluencedBy}{\inverseof{fromTriplesMap}}}{\propertychain{hasPredicateObject}{object}}}{hasObject}
  %\simplifiedtablerow{\propertychain{wasInfluencedBy}{\propertychain{\inverseof{fromTriplesMap}}{mapsTable}}}{prov:wasDerivedFrom}
  %\simplifiedtablerow{\propertychain{wasInfluencedBy}{\propertychain{\inverseof{fromTriplesMap}}{mapsTable}}}{prov:wasGeneratedBy}
%\end{tabular}
%\label{tab:axioms}
%\caption{axioms}
%\end{table}
%\end{frame}

