\section{Introduction}
\begin{frame}{Metadata access}
\begin{itemize}[<+->]
	\item {\ontology{Ontology}}-{\based{Based}} {\data{Data}} {\access{Access}} provides a way to {\access{Access}} {\data{Data}} {\based{Based}} on {\ontology{Ontologies}}
	\item What about \access{access} to \data{meta-data}?
	\item If the \data{meta-data} is together with the \data{data} then: regular \access{access}
	\item If not, then we have a problem... 
  \item Specially if all we have are triples and no \access{access} to the original \data{data}
	\item The first step to \access{get} any \data{information} about the \data{data} is knowing its \textbf{provenance}.
\end{itemize}
\end{frame}





