\section{Approach}

\begin{frame}{Table example}
Consider a table about movies with the following columns:
	\begin{itemize}
    \item id
    \item title
    \item rating
    \item review
    \item reviewer
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Mappings example}
\footnotesize\begin{verbatim}
:TriplesMap1
  a rr:TriplesMap ;
  rr:logicalTable [ rr:tableName "table1" ] ;
  rr:subjectMap [ 
    rr:template "http://movies.ex/db1/movie/{id}" ;
    rr:class movies:Movie
  ] ;
  rr:predicateObjectMap [
    rr:predicate movies:hasTitle ;
    rr:objectMap [ rr:column "title" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate movies:hasRating ;
    rr:objectMap [ rr:column "rating" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate movies:hasReview ;
    rr:objectMap [ rr:column "review" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate movies:reviewedBy ;
    rr:objectMap [ rr:column "reviewer" ]
  ] .
\end{verbatim}
\end{frame}


\begin{frame}[fragile]{Add new mappings}
\footnotesize\begin{verbatim}
:TriplesMap2
  a rr:TriplesMap ;
  rr:logicalTable [ rr:tableName "table1" ] ;
  rr:subjectMap [ 
    rr:template "http://movies.ex/db1/statement/title{id}" ;
    rr:class rdf:Statement ;
    rr:class prov:Entity
  ] ;
  rr:predicateObjectMap [
    rr:predicate rdf:subject ;
    rr:objectMap [
      rr:template "http://movies.ex/db1/movie/{id}"
    ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate rdf:predicate ;
    rr:object movies:hasTitle
  ] ;
  rr:predicateObjectMap [
    rr:predicate rdf:object ;
    rr:objectMap [ rr:column "title" ]
  ] .
\end{verbatim}
\end{frame}



\begin{frame}{New mappings can be virtual}
\begin{itemize}
	\item The information in the added mapping is redundant wrt the original
	\item The OBDA system could provide answers based on ``reflection'' on the mappings
	\item A \emph{provenance-aware} OBDA system would not require additional mappings nor modifications to current ones
  \item These mappings about provenance would be virtually and automatically added
\end{itemize}
\end{frame}
