\section{Related problems}

\begin{frame}{Related problems}
There are two [interesting] related problems that should not be confused
\begin{itemize}
	\item Access to regular data that informs about provenance
	\item Provenance of the elements in an OBDA specification e.g. mappings
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Access to regular data about provenance}
\footnotesize\begin{verbatim}
:TriplesMap3
  a rr:TriplesMap;
  rr:logicalTable [ rr:tableName "table1" ] ;
  rr:subjectMap [ 
    rr:template "http://movies.ex/db1/Review/{review}" ;
    rr:class prov:Entity
  ] ;
  rr:predicateObjectMap [
    rr:predicate prov:wasAttributedTo ;
    rr:objectMap [ rr:template "http://movies.ex/db1/Reviewer/{reviewer}" ]
  ] .
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Provenance of mappings}
\footnotesize\begin{verbatim}
:mappingsExamplev1
  a ext:r2rmlMappingSpecification, prov:Entity ;
  prov:generatedAtTime  "2014-04-30T08:27:00Z"^^xsd:dateTime
.
  
:mappingsExamplev2
  a ext:r2rmlMappingSpecification, prov:Entity ;
  prov:wasRevisionOf    :mappingsExamplev1 ;
  prov:alternateOf      :mappingsExamplev1 ;
  prov:generatedAtTime  "2014-05-08T03:03:03Z"^^xsd:dateTime
.
\end{verbatim}
\end{frame}
